<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generator random number</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
            overflow: hidden;
            box-sizing: border-box;
        }

        .container-flex {
            max-width: 800px;
            height: 300px;
            margin: auto;
            align-items: center;
            margin-top: 10%;
            background-color: lightgray;
            border: 5px solid gray;
            border-radius: 10px;
        }

        #h1 {
            max-width: 100%;
            height: 60px;
            position: relative;
            top: 35%;
            left: 10%;
            font-size: 60px;
        }

        #inp {
            padding: 10px;
            border: none;
            border-bottom: 2px solid gray;
            float: right;
            background-color: lightgray;
        }

        #inp2 {
            padding: 10px;
            background-color: lightgray;
            border: none;
            border-bottom: 2px solid gray;
            margin-top: 50px;
            margin-left: 76%;
        }

        #button {
            width: 100%;
            height: 50px;
            margin-top: 56px;
            border: 1px solid lightblue;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: lightskyblue;
            color: white;
        }

        @media screen and (max-width: 790px) {
            * {
                align-items: center;
                overflow: hidden;
            }

            .container-flex {
                max-width: 300px;
                height: 400px;

            }

            #inp {
                position: relative;
                top: 100px;
                right: 50px;
            }
            #inp2{
                position: relative;
                top: 110px;
                right: 167px;
            }
            #h1{
                position: relative;
                top: 10px;
                left: 19%;
            }




            #button{
                position: relative;
                top: 100px;
            }
        }
    </style>
</head>

<body>
    <div class="container-flex">
        <h1 id="h1">0</h1>
        <input type="number" id="inp" placeholder="Минимум">
        <input type="number" id="inp2" placeholder="Максимум">
        <button id="button">СГЕНЕРИРОВАТЬ</button>
    </div>
    <script>
        let btn = document.getElementById("button")
        btn.addEventListener("click", () => {
            let h1 = document.getElementById("h1")
            let min = document.getElementById("inp").value
            let max = document.getElementById("inp2").value
            let randomNum = Math.floor(Math.random() * (max - min) + min)
            h1.innerHTML = randomNum;
            console.log(randomNum);
        })
    </script>



</body>

</html>
